<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/index.css" rel="stylesheet">
</head>

<body>
    <div id="startpage">
        <div id="app-name">DebugRun</div>
        <div id="logo">
            <img src="./images/logo.svg" width=70%>
        </div>
        <div class="start-options">
            <a href="quiz.html">START</a>
            <br>
            <br>
            <a href="rule.html">HOW TO PLAY</a>
        </div>
    </div>
    <footer>
        <a href="aboutus.html">About us</a>
    </footer>
</body>

</html>